<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEFEFF"
    tools:context=".easy">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/playerchance"
        android:layout_alignParentStart="true"
        android:layout_gravity="center"
        android:layout_marginStart="2dp"
        android:layout_marginTop="95dp"
        android:padding="70dp">

        <TableRow android:background="#D6E6EA">

            <Button
                android:id="@+id/b00"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="#FEFEFF"
                android:fontFamily="@font/arielround"
                android:padding="1dp"
                android:textSize="60sp" />

            <Button
                android:id="@+id/b01"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="#FEFEFF"
                android:fontFamily="@font/arielround"
                android:textSize="60sp" />

            <Button
                android:id="@+id/b02"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="#FEFEFF"
                android:fontFamily="@font/arielround"
                android:textSize="60sp" />
        </TableRow>

        <TableRow

            android:background="#D6E6EA">

            <Button
                android:id="@+id/b10"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="#FEFEFF"
                android:fontFamily="@font/arielround"
                android:textSize="60sp" />

            <Button
                android:id="@+id/b11"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="#FEFEFF"
                android:fontFamily="@font/arielround"
                android:textSize="60sp" />

            <Button
                android:id="@+id/b12"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="#FEFEFF"
                android:fontFamily="@font/arielround"
                android:textSize="60sp" />
        </TableRow>

        <TableRow

            android:background="#D6E6EA">

            <Button
                android:id="@+id/b20"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="#FEFEFF"
                android:fontFamily="@font/arielround"
                android:textSize="60sp" />

            <Button
                android:id="@+id/b21"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="#FEFEFF"
                android:fontFamily="@font/arielround"
                android:textSize="60sp" />

            <Button
                android:id="@+id/b22"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="#FEFEFF"
                android:fontFamily="@font/arielround"
                android:textSize="60sp" />
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/playerchance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/arielround"
        android:text="0 wins"
        android:textColor="#3A98D4"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/winview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/playerchance"
        android:fontFamily="@font/arielround"
        android:layout_centerHorizontal="true"
        android:text="0 wins"
        android:textColor="#79CADC"
        android:textSize="18sp"
        android:visibility="visible" />

    <Button
        android:id="@+id/button_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/chancesetter"
        android:layout_alignParentStart="true"
        android:layout_marginStart="19dp"
        android:background="@drawable/buttonbackground2"
        android:text="Reset" />

    <TextView
        android:id="@+id/chancesetter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="58dp"
        android:background="@drawable/rounded_corner"
        android:fontFamily="@font/arielround"
        android:text="Your Turn"
        android:textColor="#4A6884"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/drawview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/playerchance"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        android:text="0 draws"
        android:fontFamily="@font/arielround"
        android:textColor="#4A6884"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/playerchance"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="-52dp"
        android:layout_marginStart="50dp"
        android:fontFamily="@font/arielround"
        android:text="X"
        android:textColor="#3A98D4"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:text="O"
        android:fontFamily="@font/arielround"
        android:textColor="#79CADC"
        android:textSize="28sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button_reset"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="19dp"
        android:background="@drawable/buttonbackground2"
        android:text="Back" />

</RelativeLayout>